{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 1,
  "lineage": "1e46fc5b-41b0-8d86-0a81-b89c26f471ac",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "number",
      "name": "one",
      "provider": "provider[\"registry.terraform.io/hashicorp/number\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": null,
            "number": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
